# An example pkg-config file for hdf5.  Fix the paths if necessary and put
# this in a place where pkg-config will find it.  You can find where it's
# searching now with the following command:
#
#   $ pkg-config --variable pc_path pkg-config
# 
# According to the man page, you can override this if necessary by
# setting PKG_CONFIG_PATH
#

prefix=/opt/hdf5-1.8.7
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: hdf5
Description: HDF5
Version: 1.8.7
Requires.private: zlib
Cflags: -I${includedir}
Libs: -L${libdir} -lhdf5

